DB_USERNAME = Sujeet2801
DB_PASSWORD = Sujeetkumar

PAYTM_MID = DIY12386817555501617
PAYTM_WEBSITE =  DIYtestingweb
PAYTM_CHANNEL_ID = WEB
PAYTM_INDUSTRY-TYPE-ID = Retail
PAYTM_CUST_ID=unzVbW56349744191124
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa